<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" stylesheets="@../Styles/OverViewBtnStyles.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.finalProject.controller.DashBoardController">
    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Sidebar -->
                <VBox prefWidth="350.0" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                    <children>
                        <Pane style="-fx-background-color: #000000;" VBox.vgrow="ALWAYS">
                            <children>
                                <!-- Background Image -->
                                <ImageView fitWidth="346.0" opacity="0.5" pickOnBounds="true" preserveRatio="true"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="350.0">
                                    <image>
                                        <Image url="@../images/cover page 1.jpg"/>
                                    </image>
                                </ImageView>

                                <!-- Welcome Label -->
                                <HBox prefHeight="50.0" maxWidth="Infinity">
                                    <children>
                                        <Label alignment="CENTER" text="WELCOME!" textFill="WHITE" prefHeight="50.0" maxWidth="Infinity" textAlignment="CENTER">
                                            <font>
                                                <Font size="36.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets top="10.0"/>
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>

                                <!-- Buttons -->
                                <VBox spacing="10.0" layoutY="60.0" padding="Insets(20.0)">
                                    <children>
                                        <Button fx:id="btnOrderPlacement" text="Order Placement" onAction="#orderPlacementOnAction"
                                                prefHeight="75.0" maxWidth="Infinity" textFill="WHITE" style="-fx-background-color: #000000;">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Button>

                                        <Button fx:id="btnProductionPlacement" text="Production Placement" onAction="#productionPlacementOnAction"
                                                prefHeight="75.0" maxWidth="Infinity" textFill="WHITE" style="-fx-background-color: #000000;">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Button>

                                        <Button fx:id="btnOverView" text="Over View" onAction="#OverViewOnAction"
                                                prefHeight="75.0" maxWidth="Infinity" textFill="WHITE" style="-fx-background-color: #000000;">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </VBox>
                            </children>
                        </Pane>
                    </children>
                </VBox>

                <!-- Main Content -->
                <StackPane HBox.hgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">
                    <children>
                        <!-- Logo Image -->
                        <ImageView opacity="0.2" preserveRatio="true" fitWidth="600.0" fitHeight="600.0" pickOnBounds="true">
                            <image>
                                <Image url="@../images/dbcp logo.jpg"/>
                            </image>
                        </ImageView>

                        <!-- Bottom Right Image -->
                        <ImageView fitWidth="200.0" fitHeight="150.0" preserveRatio="true" pickOnBounds="true" opacity="0.5">
                            <StackPane.margin>
                                <Insets left="900.0" top="500.0"/>
                            </StackPane.margin>
                            <image>
                                <Image url="@../images/OIP.jpeg"/>
                            </image>
                        </ImageView>

                        <!-- Time and Date Labels -->
                        <VBox alignment="TOP_RIGHT" StackPane.alignment="TOP_RIGHT" padding="Insets(20.0)">
                            <children>
                                <Label text="time" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="24.0"/>
                                    </font>
                                </Label>
                                <Label text="date" textFill="BLACK">
                                    <font>
                                        <Font name="System Bold" size="22.0"/>
                                    </font>
                                </Label>
                            </children>
                        </VBox>

                        <!-- Dynamic Content Placeholder -->
                        <AnchorPane fx:id="ancMainContainer" maxHeight="Infinity" maxWidth="Infinity"/>
                    </children>
                </StackPane>
            </children>
        </HBox>
    </children>
</AnchorPane>
