<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancEmployeeViewContainer" prefHeight="1000.0" prefWidth="1250.0" style="-fx-background-color: #778ba5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.EmployeeController">
    <children>
        <VBox layoutX="64.0" layoutY="126.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="1250.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="625.0">
                            <children>
                                <Label fx:id="overViewLabelButton" onMouseClicked="#labelOverViewClickOnAction" prefHeight="46.0" prefWidth="200.0" text="Over View">
                                    <HBox.margin>
                                        <Insets left="25.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="275.0" text="&gt;          Employee">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="780.0" prefWidth="1186.0" style="-fx-background-color: #ffffff;">
                    <VBox.margin>
                        <Insets left="25.0" right="40.0" />
                    </VBox.margin>
                    <children>
                        <HBox prefHeight="75.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Employee ID">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="employeeIdLabel" prefHeight="75.0" prefWidth="200.0" text="Id " />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Name">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtName" prefHeight="50.0" prefWidth="500.0" promptText="John Doe" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FC5C65;" text="Reset">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="85.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="NIC">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtNIC" prefHeight="50.0" prefWidth="500.0" promptText="99**********v/2002*******7" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2D98DA;" text="Update">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Phone Number">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtNumber" prefHeight="50.0" prefWidth="500.0" promptText="07********" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                                    <HBox.margin>
                                        <Insets top="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #EB3B5A;" text="Delete">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="236.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Role">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox fx:id="cmbRole" prefHeight="50.0" prefWidth="300.0" promptText="Tailor" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" visibleRowCount="5">
                                    <HBox.margin>
                                        <Insets top="30.0" />
                                    </HBox.margin>
                                </ComboBox>
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #26DE81;" text="Save">
                                    <HBox.margin>
                                        <Insets left="300.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="tblEmployee" onMouseClicked="#onClickTable" prefHeight="430.0" prefWidth="1186.0">
                            <columns>
                                <TableColumn fx:id="colId" prefWidth="100.0" text="Employee ID" />
                                <TableColumn fx:id="colName" prefWidth="300.0" text="Name" />
                                <TableColumn fx:id="colNIC" prefWidth="200.0" text="NIC" />
                                <TableColumn fx:id="colNumber" prefWidth="400.0" text="Phone Number" />
                                <TableColumn fx:id="colRole" prefWidth="200.0" text="Role" />
                            </columns>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
