<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancSupplyContainer" prefHeight="1000.0" prefWidth="1250.0" style="-fx-background-color: #778ba5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.finalProject.controller.SupplyController">
    <children>
        <VBox layoutX="64.0" layoutY="126.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="50.0" prefWidth="1250.0">
                    <children>
                        <HBox prefHeight="50.0" prefWidth="625.0">
                            <children>
                                <Label fx:id="overViewLabelButton" onMouseClicked="#labelOverViewClickOnAction" prefHeight="46.0" prefWidth="200.0" text="Over View">
                                    <HBox.margin>
                                        <Insets left="25.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="275.0" text="&gt;          Supply">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="780.0" prefWidth="1186.0" style="-fx-background-color: #ffffff;">
                    <VBox.margin>
                        <Insets left="25.0" right="40.0" />
                    </VBox.margin>
                    <children>
                        <HBox prefHeight="75.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Supply ID">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <Label fx:id="supplyIdLabel" prefHeight="75.0" prefWidth="200.0" text="" />
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Supplier ID">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox fx:id="cmbSupplierId1" prefHeight="50.0" prefWidth="150.0" promptText="SUP000" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" visibleRowCount="10">
                                    <HBox.margin>
                                        <Insets top="30.0" />
                                    </HBox.margin>
                                </ComboBox>
                        <Label fx:id="lblSupplierName11" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                           <HBox.margin>
                              <Insets left="51.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                                <Button fx:id="btnReset" mnemonicParsing="false" onAction="#resetBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FC5C65;" text="Reset">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="85.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Material ID">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox fx:id="cmbMaterialId1" prefHeight="50.0" prefWidth="150.0" promptText="CUS000" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;" visibleRowCount="10">
                                    <HBox.margin>
                                        <Insets top="30.0" />
                                    </HBox.margin>
                                </ComboBox>
                                <Label fx:id="lblMaterialName1" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                                    <HBox.margin>
                                        <Insets left="51.0" top="20.0" />
                                    </HBox.margin>
                                </Label>
                                <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#updateBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2D98DA;" text="Update">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="160.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Amount">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtAmount" prefHeight="50.0" prefWidth="500.0" promptText="1500.00" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#deleteBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #EB3B5A;" text="Delete">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="236.0" prefHeight="50.0" prefWidth="1230.0">
                            <children>
                                <Label prefHeight="100.0" prefWidth="300.0" text="Quantity">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                </Label>
                                <TextField fx:id="txtQuantity" prefHeight="50.0" prefWidth="500.0" promptText="10" style="-fx-background-color: #fff; -fx-border-color: #7367F0; -fx-border-width: 0 0 1px 0;">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveBtnOnAction" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #26DE81;" text="Save">
                                    <HBox.margin>
                                        <Insets left="100.0" top="20.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="tblSupply" onMouseClicked="#onClickTable" prefHeight="430.0" prefWidth="1186.0">
                            <columns>
                                <TableColumn fx:id="colSupplyId" prefWidth="250.0" text="Supply ID" />
                                <TableColumn fx:id="colSupplierId" prefWidth="250.0" text="Supplier ID" />
                                <TableColumn fx:id="colMaterialId" prefWidth="200.0" text="Material ID" />
                                <TableColumn fx:id="colAmount" prefWidth="250.0" text="Amount" />
                                <TableColumn fx:id="colQuantity" prefWidth="233.59993896484366" text="Quantity" />
                            </columns>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </TableView>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
